/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/Entity.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import static javax.persistence.CascadeType.MERGE;
import static javax.persistence.CascadeType.PERSIST;
import static javax.persistence.FetchType.LAZY;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlTransient;

import org.hibernate.validator.constraints.NotEmpty;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.jaxio.jpa.querybyexample.Identifiable;

@Entity
@Table(name = "card")
public class Card implements Identifiable<Long>, Serializable {
    private static final long serialVersionUID = 1L;
    private static final Logger log = LoggerFactory.getLogger(Card.class);
    public static final int DAYS_BEFORE_CLOSE_INVOICE =10;

    // Raw attributes
    private Long id;
    private String number;
    private Integer dueDay;
    private String namePrint;
    private String goodThru;
    private BigDecimal limit;
    private Integer cvv;

    // Many to one
    private Wallet wallet;
    // -- [id] ------------------------

    @Override
    @Digits(integer = 19, fraction = 0)
    @Column(name = "id", precision = 19)
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Id
    public Long getId() {
        return id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    public Card id(Long id) {
        setId(id);
        return this;
    }

    @Override
    @Transient
    @XmlTransient
    @JsonIgnore
    public boolean isIdSet() {
        return id != null;
    }
    // -- [number] ------------------------

    @NotEmpty
    @Size(max = 16)
    @Column(name = "\"number\"", nullable = false, unique = true, length = 16)
    public String getNumber() {
        return number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public Card number(String number) {
        setNumber(number);
        return this;
    }
    // -- [dueDay] ------------------------

    @Digits(integer = 10, fraction = 0)
    @NotNull
    @Column(name = "due_day", nullable = false, precision = 10)
    public Integer getDueDay() {
        return dueDay;
    }

    public void setDueDay(Integer dueDay) {
        this.dueDay = dueDay;
    }

    public Card dueDay(Integer dueDay) {
        setDueDay(dueDay);
        return this;
    }
    // -- [namePrint] ------------------------

    @NotEmpty
    @Size(max = 100)
    @Column(name = "name_print", length = 100)
    public String getNamePrint() {
        return namePrint;
    }

    public void setNamePrint(String namePrint) {
        this.namePrint = namePrint;
    }

    public Card namePrint(String namePrint) {
        setNamePrint(namePrint);
        return this;
    }
    // -- [expiryDate] ------------------------

    @NotEmpty
    @Size(max = 5)
    @Column(name = "good_thru", length = 19)
    public String getGoodThru() {
        return goodThru;
    }

    public void setGoodThru(String expiryDate) {
        this.goodThru = expiryDate;
    }

    public Card goodThru(String expiryDate) {
        setGoodThru(expiryDate);
        return this;
    }
    // -- [limit] ------------------------

    @Digits(integer = 13, fraction = 2)
    @Column(name = "\"limit\"", precision = 15, scale = 2)
    public BigDecimal getLimit() {
        return limit;
    }

    public void setLimit(BigDecimal limit) {
        this.limit = limit;
    }

    public Card limit(BigDecimal limit) {
        setLimit(limit);
        return this;
    }
    

    @Transient
    private BigDecimal available;
    
    @Transient
    public BigDecimal getAvailable() {
    	return available;
    }
    
    public void setAvailable(BigDecimal available) {
    	this.available = available;
    }
    
    // -- [cvv] ------------------------

    @Digits(integer = 10, fraction = 0)
    @Column(name = "cvv", precision = 10)
    public Integer getCvv() {
        return cvv;
    }

    public void setCvv(Integer cvv) {
        this.cvv = cvv;
    }

    public Card cvv(Integer cvv) {
        setCvv(cvv);
        return this;
    }

    // -----------------------------------------------------------------
    // Many to One support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: Card.wallet ==> Wallet.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @JsonIgnore
    @JoinColumn(name = "id_wallet", nullable = false)
    @ManyToOne(cascade = { PERSIST, MERGE }, fetch = LAZY)
    public Wallet getWallet() {
        return wallet;
    }

    /**
     * Set the {@link #wallet} without adding this Card instance on the passed {@link #wallet}
     * If you want to preserve referential integrity we recommend to use
     * instead the corresponding adder method provided by {@link Wallet}
     */
    public void setWallet(Wallet wallet) {
        this.wallet = wallet;
    }

    public Card wallet(Wallet wallet) {
        setWallet(wallet);
        return this;
    }

    /**
     * Apply the default values.
     */
    public Card withDefaults() {
        return this;
    }

    /**
     * Equals implementation using a business key.
     */
    @Override
    public boolean equals(Object other) {
        return this == other || (other instanceof Card && hashCode() == other.hashCode());
    }

    private volatile int previousHashCode = 0;

    @Override
    public int hashCode() {
        int hashCode = Objects.hashCode(getNumber());

        if (previousHashCode != 0 && previousHashCode != hashCode) {
            log.warn("DEVELOPER: hashCode has changed!." //
                    + "If you encounter this message you should take the time to carefully review equals/hashCode for: " //
                    + getClass().getCanonicalName());
        }

        previousHashCode = hashCode;
        return hashCode;
    }

    /**
     * Construct a readable string representation for this Card instance.
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this) //
                .add("id", getId()) //
                .add("number", getNumber()) //
                .add("dueDay", getDueDay()) //
                .add("namePrint", getNamePrint()) //
                .add("goodThru", getGoodThru()) //
                .add("limit", getLimit()) //
                .add("cvv", getCvv()) //
                .toString();
    }

	public static Card toDTO(Card origin) {
		Card c = new Card().cvv(origin.cvv).dueDay(origin.dueDay).goodThru(origin.goodThru).id(origin.id).limit(origin.limit)
				.namePrint(origin.namePrint).number(origin.number);
		return c;
	}

	public static List<Card> toDTO(List<Card> list) {
		List<Card> res = new ArrayList<Card>();
		for(Card origin: list) {
			res.add(toDTO(origin));
		}
		return res;
	}

}