/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import java.math.BigDecimal;

import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(Card.class)
public abstract class Card_ {

    // Raw attributes
    public static volatile SingularAttribute<Card, Long> id;
    public static volatile SingularAttribute<Card, String> number;
    public static volatile SingularAttribute<Card, Integer> dueDay;
    public static volatile SingularAttribute<Card, String> namePrint;
    public static volatile SingularAttribute<Card, String> goodThru;
    public static volatile SingularAttribute<Card, BigDecimal> limit;
    public static volatile SingularAttribute<Card, BigDecimal> available;
    public static volatile SingularAttribute<Card, Integer> cvv;

    // Many to one
    public static volatile SingularAttribute<Card, Wallet> wallet;
}