/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/Entity.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import static javax.persistence.CascadeType.MERGE;
import static javax.persistence.CascadeType.PERSIST;
import static javax.persistence.FetchType.LAZY;
import static javax.persistence.TemporalType.TIMESTAMP;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.Transient;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.jaxio.jpa.querybyexample.Identifiable;

@Entity
@Table(name = "invoice_clearance")
public class InvoiceClearance implements Identifiable<Long>, Serializable {
    private static final long serialVersionUID = 1L;
    private static final Logger log = LoggerFactory.getLogger(InvoiceClearance.class);

    // Raw attributes
    private Long id;
    private BigDecimal amount;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern="dd-MM-yyyy", locale="pt_BR")
    private Date when;

    // Many to one
    @JsonIgnore
    private Invoice invoice;
    // -- [id] ------------------------

    @Override
    @Digits(integer = 19, fraction = 0)
    @Column(name = "id", precision = 19)
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Id
    public Long getId() {
        return id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    public InvoiceClearance id(Long id) {
        setId(id);
        return this;
    }

    @Override
    @Transient
    @XmlTransient
    @JsonIgnore
    public boolean isIdSet() {
        return id != null;
    }
    // -- [amount] ------------------------

    @Digits(integer = 13, fraction = 2)
    @NotNull
    @Column(name = "amount", nullable = false, precision = 15, scale = 2)
    public BigDecimal getAmount() {
        return amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public InvoiceClearance amount(BigDecimal amount) {
        setAmount(amount);
        return this;
    }
    // -- [when] ------------------------

    @NotNull
    @Column(name = "\"when\"", nullable = false, length = 19)
    @Temporal(TIMESTAMP)
    public Date getWhen() {
        return when;
    }

    public void setWhen(Date when) {
        this.when = when;
    }

    public InvoiceClearance when(Date when) {
        setWhen(when);
        return this;
    }

    // -----------------------------------------------------------------
    // Many to One support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: InvoiceClearance.invoice ==> Invoice.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @JoinColumn(name = "id_invoice", nullable = false)
    @JsonIgnore
//    @ManyToOne(cascade = { PERSIST, MERGE }, fetch = LAZY)
    @ManyToOne
    public Invoice getInvoice() {
        return invoice;
    }

    /**
     * Set the {@link #invoice} without adding this InvoiceClearance instance on the passed {@link #invoice}
     * If you want to preserve referential integrity we recommend to use
     * instead the corresponding adder method provided by {@link Invoice}
     */
    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    public InvoiceClearance invoice(Invoice invoice) {
        setInvoice(invoice);
        return this;
    }

    /**
     * Apply the default values.
     */
    public InvoiceClearance withDefaults() {
        return this;
    }

    /**
     * Equals implementation using a business key.
     */
    @Override
    public boolean equals(Object other) {
        return this == other || (other instanceof InvoiceClearance && hashCode() == other.hashCode());
    }

    private IdentifiableHashBuilder identifiableHashBuilder = new IdentifiableHashBuilder();

    @Override
    public int hashCode() {
        return identifiableHashBuilder.hash(log, this);
    }

    /**
     * Construct a readable string representation for this InvoiceClearance instance.
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this) //
                .add("id", getId()) //
                .add("amount", getAmount()) //
                .add("when", getWhen()) //
                .toString();
    }
}