/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(InvoiceClearance.class)
public abstract class InvoiceClearance_ {

    // Raw attributes
    public static volatile SingularAttribute<InvoiceClearance, Long> id;
    public static volatile SingularAttribute<InvoiceClearance, BigDecimal> amount;
    public static volatile SingularAttribute<InvoiceClearance, Date> when;

    // Many to one
    public static volatile SingularAttribute<InvoiceClearance, Invoice> invoice;
}