/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/Entity.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import static javax.persistence.CascadeType.MERGE;
import static javax.persistence.CascadeType.PERSIST;
import static javax.persistence.FetchType.LAZY;
import static javax.persistence.GenerationType.IDENTITY;
import static javax.persistence.TemporalType.TIMESTAMP;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.Transient;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.xml.bind.annotation.XmlTransient;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.jaxio.jpa.querybyexample.Identifiable;

@Entity
@Table(name = "purchase_details")
public class PurchaseDetails implements Identifiable<Long>, Serializable {
    private static final long serialVersionUID = 1L;
    private static final Logger log = LoggerFactory.getLogger(PurchaseDetails.class);

    // Raw attributes
    private Long id;
    private BigDecimal value;

    // Many to one
    @JsonIgnore
    private Invoice invoice;
    @JsonIgnore
    private Purchase purchase;
    private Card card;
    // -- [id] ------------------------

    @Override
    @Column(name = "id", precision = 19)
    @GeneratedValue(strategy = IDENTITY)
    @Id
    public Long getId() {
        return id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    public PurchaseDetails id(Long id) {
        setId(id);
        return this;
    }

    @Override
    @Transient
    @XmlTransient
    @JsonIgnore
    public boolean isIdSet() {
        return id != null;
    }
    // -- [value] ------------------------

    @Digits(integer = 13, fraction = 2)
    @NotNull
    @Column(name = "\"value\"", nullable = false, precision = 15, scale = 2)
    public BigDecimal getValue() {
        return value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    public PurchaseDetails value(BigDecimal value) {
        setValue(value);
        return this;
    }

    // -----------------------------------------------------------------
    // Many to One support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: PurchaseDetails.invoice ==> Invoice.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @NotNull
    @JoinColumn(name = "id_invoice", nullable = false)
//    @ManyToOne(cascade = { PERSIST, MERGE }, fetch = LAZY)
    @ManyToOne
    public Invoice getInvoice() {
        return invoice;
    }

    /**
     * Set the {@link #idInvoice} without adding this PurchaseDetails instance on the passed {@link #idInvoice}
     */
    public void setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }

    public PurchaseDetails invoice(Invoice invoice) {
        setInvoice(invoice);
        return this;
    }

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: PurchaseDetails.purchase ==> Purchase.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @JoinColumn(name = "id_purchase", nullable = false)
    @ManyToOne(cascade = { PERSIST, MERGE }, fetch = LAZY)
    public Purchase getPurchase() {
        return purchase;
    }

    /**
     * Set the {@link #purchase} without adding this PurchaseDetails instance on the passed {@link #purchase}
     * If you want to preserve referential integrity we recommend to use
     * instead the corresponding adder method provided by {@link Purchase}
     */
    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }

    public PurchaseDetails purchase(Purchase purchase) {
        setPurchase(purchase);
        return this;
    }

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: PurchaseDetails.card ==> Card.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @NotNull
    @JoinColumn(name = "id_card", nullable = false)
//    @ManyToOne(cascade = { CascadeType.REFRESH }, fetch = LAZY)
    @ManyToOne
    public Card getCard() {
        return card;
    }

    /**
     * Set the {@link #card} without adding this PurchaseDetails instance on the passed {@link #card}
     */
    public void setCard(Card card) {
        this.card = card;
    }

    public PurchaseDetails card(Card card) {
        setCard(card);
        return this;
    }

    /**
     * Apply the default values.
     */
    public PurchaseDetails withDefaults() {
        setValue(new BigDecimal("0.10"));
        return this;
    }

    /**
     * Equals implementation using a business key.
     */
    @Override
    public boolean equals(Object other) {
        return this == other || (other instanceof PurchaseDetails && hashCode() == other.hashCode());
    }

    private IdentifiableHashBuilder identifiableHashBuilder = new IdentifiableHashBuilder();

    @Override
    public int hashCode() {
        return identifiableHashBuilder.hash(log, this);
    }

    /**
     * Construct a readable string representation for this PurchaseDetails instance.
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this) //
                .add("id", getId()) //
                .add("value", getValue()) //
                .toString();
    }
}