/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/Entity.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import static javax.persistence.CascadeType.ALL;
import static javax.persistence.CascadeType.MERGE;
import static javax.persistence.CascadeType.PERSIST;
import static javax.persistence.FetchType.LAZY;
import static javax.persistence.TemporalType.TIMESTAMP;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.Transient;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlTransient;

import org.hibernate.validator.constraints.NotEmpty;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.base.MoreObjects;
import com.jaxio.jpa.querybyexample.Identifiable;

@Entity
@Table(name = "purchase")
public class Purchase implements Identifiable<Long>, Serializable {
    private static final long serialVersionUID = 1L;
    private static final Logger log = LoggerFactory.getLogger(Purchase.class);

    // Raw attributes
    private Long id;
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern="dd-MM-yyyy HH:mm", locale="pt_BR")
    private Date when;
    private BigDecimal value;
    private String description;

    // Many to one
    private Wallet wallet;

    // One to many
    private List<PurchaseDetails> listDetails = new ArrayList<PurchaseDetails>();
    // -- [id] ------------------------

    @Override
    @Digits(integer = 19, fraction = 0)
    @Column(name = "id", precision = 19)
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Id
    public Long getId() {
        return id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    public Purchase id(Long id) {
        setId(id);
        return this;
    }

    @Override
    @Transient
    @XmlTransient
    @JsonIgnore
    public boolean isIdSet() {
        return id != null;
    }
    // -- [when] ------------------------

    @NotNull
    @Column(name = "\"when\"", nullable = false, length = 19)
    @Temporal(TIMESTAMP)
    public Date getWhen() {
        return when;
    }

    public void setWhen(Date when) {
        this.when = when;
    }

    public Purchase when(Date when) {
        setWhen(when);
        return this;
    }
    // -- [value] ------------------------

    @Digits(integer = 13, fraction = 2)
    @NotNull
    @Column(name = "\"value\"", nullable = false, precision = 15, scale = 2)
    public BigDecimal getValue() {
        return value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    public Purchase value(BigDecimal value) {
        setValue(value);
        return this;
    }
    // -- [description] ------------------------

    @NotEmpty
    @Size(max = 100)
    @Column(name = "description", nullable = false, length = 100)
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Purchase description(String description) {
        setDescription(description);
        return this;
    }

    // -----------------------------------------------------------------
    // Many to One support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // many-to-one: Purchase.wallet ==> Wallet.id
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @JsonIgnore
    @JoinColumn(name = "id_wallet", nullable = false)
    @ManyToOne
    public Wallet getWallet() {
        return wallet;
    }

    /**
     * Set the {@link #wallet} without adding this Card instance on the passed {@link #wallet}
     * If you want to preserve referential integrity we recommend to use
     * instead the corresponding adder method provided by {@link Wallet}
     */
    public void setWallet(Wallet wallet) {
        this.wallet = wallet;
    }

    public Purchase wallet(Wallet wallet) {
        setWallet(wallet);
        return this;
    }

    // -----------------------------------------------------------------
    // One to Many support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // one to many: purchase ==> listDetails
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @OneToMany(mappedBy = "purchase", orphanRemoval = true, cascade = ALL)
    public List<PurchaseDetails> getListDetails() {
        return listDetails;
    }

    /**
     * Set the {@link PurchaseDetails} list.
     * It is recommended to use the helper method {@link #addDetail(PurchaseDetails)} / {@link #removeDetail(PurchaseDetails)}
     * if you want to preserve referential integrity at the object level.
     *
     * @param listDetails the list to set
     */
    public void setListDetails(List<PurchaseDetails> listDetails) {
        this.listDetails = listDetails;
    }

    /**
     * Helper method to add the passed {@link PurchaseDetails} to the {@link #listDetails} list
     * and set this purchase on the passed detail to preserve referential
     * integrity at the object level.
     *
     * @param detail the to add
     * @return true if the detail could be added to the listDetails list, false otherwise
     */
    public boolean addDetail(PurchaseDetails detail) {
        if (getListDetails().add(detail)) {
            detail.setPurchase(this);
            return true;
        }
        return false;
    }

    /**
     * Helper method to remove the passed {@link PurchaseDetails} from the {@link #listDetails} list and unset
     * this purchase from the passed detail to preserve referential integrity at the object level.
     *
     * @param detail the instance to remove
     * @return true if the detail could be removed from the listDetails list, false otherwise
     */
    public boolean removeDetail(PurchaseDetails detail) {
        if (getListDetails().remove(detail)) {
            detail.setPurchase(null);
            return true;
        }
        return false;
    }

    /**
     * Apply the default values.
     */
    public Purchase withDefaults() {
        return this;
    }

    /**
     * Equals implementation using a business key.
     */
    @Override
    public boolean equals(Object other) {
        return this == other || (other instanceof Purchase && hashCode() == other.hashCode());
    }

    private IdentifiableHashBuilder identifiableHashBuilder = new IdentifiableHashBuilder();

    @Override
    public int hashCode() {
        return identifiableHashBuilder.hash(log, this);
    }

    /**
     * Construct a readable string representation for this Purchase instance.
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this) //
                .add("id", getId()) //
                .add("when", getWhen()) //
                .add("value", getValue()) //
                .add("description", getDescription()) //
                .toString();
    }

	public static Purchase toDTO(Purchase p) {
		Purchase p1 = new Purchase()
				.description(p.getDescription())
				.id(p.getId())
				.value(p.getValue())
				.when(p.getWhen());
		return p1;
	}

	public static List<Purchase> toDTO(List<Purchase> lst) {
		List<Purchase> result = new ArrayList<>();
		for (Purchase purchase : lst) {
			result.add(toDTO(purchase));
		}
		return result;
	}
}