/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(PurchaseDetails.class)
public abstract class PurchaseDetails_ {

    // Raw attributes
    public static volatile SingularAttribute<PurchaseDetails, Long> id;
    public static volatile SingularAttribute<PurchaseDetails, BigDecimal> value;

    // Many to one
    public static volatile SingularAttribute<PurchaseDetails, Invoice> invoice;
    public static volatile SingularAttribute<PurchaseDetails, Purchase> purchase;
    public static volatile SingularAttribute<PurchaseDetails, Card> card;
}