/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/Entity.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import static javax.persistence.CascadeType.ALL;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlTransient;

import org.hibernate.validator.constraints.NotEmpty;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.base.MoreObjects;
import com.jaxio.jpa.querybyexample.Identifiable;

@Entity
@Table(name = "wallet")
public class Wallet implements Identifiable<Long>, Serializable {
    private static final long serialVersionUID = 1L;
    private static final Logger log = LoggerFactory.getLogger(Wallet.class);

    // Raw attributes
    private Long id;
    private String email;
    private String password;
    private BigDecimal limit;
    
    @Transient
    private BigDecimal maxLimit;
    @Transient
    private BigDecimal available;

    // One to many
    private List<Card> listCards = new ArrayList<Card>();
    // -- [id] ------------------------

    @Override
    @Digits(integer = 19, fraction = 0)
    @Column(name = "id", precision = 19)
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Id
    public Long getId() {
        return id;
    }

    @Override
    public void setId(Long id) {
        this.id = id;
    }

    public Wallet id(Long id) {
        setId(id);
        return this;
    }

    @Override
    @Transient
    @XmlTransient
    @JsonIgnore
    public boolean isIdSet() {
        return id != null;
    }
    // -- [email] ------------------------

    @NotEmpty
    @Size(max = 100)
    @Column(name = "email", nullable = false, unique = true, length = 100)
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Wallet email(String email) {
        setEmail(email);
        return this;
    }
    // -- [password] ------------------------

    @NotEmpty
    @Size(max = 100)
    @Column(name = "\"password\"", nullable = false, length = 100)
    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Wallet password(String password) {
        setPassword(password);
        return this;
    }

    // -- [limite] ------------------------

    @Digits(integer = 13, fraction = 2)
    @Column(name = "\"limit\"", precision = 15, scale = 2)
    public BigDecimal getLimit() {
        return limit;
    }

    public void setLimit(BigDecimal limit) {
        this.limit = limit;
    }

    public Wallet limit(BigDecimal limit) {
        setLimit(limit);
        return this;
    }

    // -----------------------------------------------------------------
    // One to Many support
    // -----------------------------------------------------------------

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // one to many: wallet ==> listCards
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    @OneToMany(mappedBy = "wallet")
    public List<Card> getListCards() {
        return listCards;
    }

    /**
     * Set the {@link Card} list.
     * It is recommended to use the helper method {@link #addCard(Card)} / {@link #removeCard(Card)}
     * if you want to preserve referential integrity at the object level.
     *
     * @param listCards the list to set
     */
    public void setListCards(List<Card> listCards) {
        this.listCards = listCards;
    }

    /**
     * Helper method to add the passed {@link Card} to the {@link #listCards} list
     * and set this wallet on the passed card to preserve referential
     * integrity at the object level.
     *
     * @param card the to add
     * @return true if the card could be added to the listCards list, false otherwise
     */
    public boolean addCard(Card card) {
        if (getListCards().add(card)) {
            card.setWallet(this);
            return true;
        }
        return false;
    }

    /**
     * Helper method to remove the passed {@link Card} from the {@link #listCards} list and unset
     * this wallet from the passed card to preserve referential integrity at the object level.
     *
     * @param card the instance to remove
     * @return true if the card could be removed from the listCards list, false otherwise
     */
    public boolean removeCard(Card card) {
        if (getListCards().remove(card)) {
            card.setWallet(null);
            return true;
        }
        return false;
    }

    //TRANSIENTS
    
    @Transient
    public BigDecimal getMaxLimit() {
    	return maxLimit;
    }
    
    public void setMaxLimit(BigDecimal maxLimit) {
    	this.maxLimit = maxLimit;
    }
    
    @Transient
    public BigDecimal getAvailable() {
    	return available;
    }
    
    public void setAvailable(BigDecimal available) {
    	this.available = available;
    }
    
    /**
     * Apply the default values.
    
     */
    public Wallet withDefaults() {
        setPassword("changeIt");
        return this;
    }

	/**
     * Equals implementation using a business key.
     */
    @Override
    public boolean equals(Object other) {
        return this == other || (other instanceof Wallet && hashCode() == other.hashCode());
    }

    private IdentifiableHashBuilder identifiableHashBuilder = new IdentifiableHashBuilder();

    @Override
    public int hashCode() {
        return identifiableHashBuilder.hash(log, this);
    }

    /**
     * Construct a readable string representation for this Wallet instance.
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return MoreObjects.toStringHelper(this) //
                .add("id", getId()) //
                .add("email", getEmail()) //
                .add("limit", getLimit()) //
                .toString();
    }

	public Wallet toDTO() {
		Wallet w = new Wallet().id(this.id).email(this.email).limit(this.limit).password(this.password);
		w.setListCards(Card.toDTO(this.getListCards()));
		return w;
	}
}