/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.domain;

import java.math.BigDecimal;

import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(Wallet.class)
public abstract class Wallet_ {

    // Raw attributes
    public static volatile SingularAttribute<Wallet, Long> id;
    public static volatile SingularAttribute<Wallet, String> email;
    public static volatile SingularAttribute<Wallet, String> password;
    public static volatile SingularAttribute<Wallet, BigDecimal> limit;

    // One to many
    public static volatile ListAttribute<Wallet, Card> listCards;
}