/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.repository;

import java.math.BigDecimal;
import java.util.List;

import javax.inject.Named;
import javax.inject.Singleton;

import org.springframework.transaction.annotation.Transactional;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.stone.domain.Card;
import com.stone.domain.Wallet;

/**
 * {@link GenericRepository} for {@link Card} 
 */
@Named
@Singleton
public class CardRepository extends GenericRepository<Card, Long> {

    public CardRepository() {
        super(Card.class);
    }

    @Override
    public Card getNew() {
        return new Card();
    }

    @Override
    public Card getNewWithDefaults() {
        return getNew().withDefaults();
    }

    /**
     * Return the persistent instance of {@link Card} with the given unique property value number,
     * or null if there is no such persistent instance.
     *
     * @param number the unique value
     * @return the corresponding {@link Card} persistent instance or null
     */
    @Transactional(readOnly = true)
    public Card getByNumber(String number) {
        return findUniqueOrNone(new Card().number(number));
    }

    /**
     * Delete a {@link Card} using the unique column number
     *
     * @param number the unique value
     */
    @Transactional
    public void deleteByNumber(String number) {
        delete(getByNumber(number));
    }

	public BigDecimal computeLimitAvailable(Card card) {
		BigDecimal used = (BigDecimal) entityManager
				.createQuery("select coalesce(sum(vw.total-vw.payment),0) from ViewInvoiceSummary vw "
				+ "where vw.idCard = :idCard ")
				.setParameter("idCard", card.getId())
				.getSingleResult();
		BigDecimal max = card.getLimit();
		return max.subtract(used);
	}

	public void fillInLimitAvailable(List<Card> list) {
		for (Card card : list) {
			card.setAvailable(computeLimitAvailable(card));
		}
		
	}
}