/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.repository;

import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.stone.domain.InvoiceClearance;

/**
 * {@link GenericRepository} for {@link InvoiceClearance} 
 */
@Named
@Singleton
public class InvoiceClearanceRepository extends GenericRepository<InvoiceClearance, Long> {

    public InvoiceClearanceRepository() {
        super(InvoiceClearance.class);
    }

    @Override
    public InvoiceClearance getNew() {
        return new InvoiceClearance();
    }

    @Override
    public InvoiceClearance getNewWithDefaults() {
        return getNew().withDefaults();
    }
}