/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.repository;

import java.math.BigDecimal;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.inject.Named;
import javax.inject.Singleton;

import org.apache.commons.collections.CollectionUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.jaxio.jpa.querybyexample.SearchParameters;
import com.stone.domain.Card;
import com.stone.domain.Invoice;
import com.stone.domain.InvoiceClearance;
import com.stone.domain.InvoiceItem;
import com.stone.domain.Invoice_;
import com.stone.util.UtilDate;

/**
 * {@link GenericRepository} for {@link Invoice} 
 */
@Named
@Singleton
public class InvoiceRepository extends GenericRepository<Invoice, Long> {

    public InvoiceRepository() {
        super(Invoice.class);
    }

    @Autowired
    CardRepository cardRepository;
    
    @Override
    public Invoice getNew() {
        return new Invoice();
    }

    @Override
    public Invoice getNewWithDefaults() {
        return getNew().withDefaults();
    }

	/**
	 * Retrieve the Invoice not yet closed. It still accepts more purchases.
	 * @param c
	 * @return
	 */
    @Transactional
	public Invoice getCurrentOpenInvoice(Card c){
    	String MMyyyy = UtilDate.nextMMyyyy();
    	Date[] period;
    	try {
    		period = UtilDate.computePeriod(MMyyyy, c);
    		Invoice inv = getInvoice(c, period[0], period[1]);
    		return inv;
    	} catch (ParseException e) {
    		e.printStackTrace();
    		//Should never happen, either way, lets re-throw it
    		throw new RuntimeException(e);
    	}
	}

	/**
	 * Retrieve last closed invoice. Successive calls must return the same data until the next Unfolded Invoice gets processed.   
	 * @param c
	 * @return
	 * @throws ParseException 
	 */
    @SuppressWarnings("unchecked")
	public Invoice getLastInvoice(Card c) {
		List<Invoice> lst = entityManager.createQuery("from Invoice i where i.card.id = :cid and i.dueDate = "
				+ "(select max(i2.dueDate) from Invoice i2 where i2.card.id = :cid2)")
			.setParameter("cid", c.getId())
			.setParameter("cid2", c.getId())
			.getResultList();
		if(CollectionUtils.isNotEmpty(lst)) {
			return lst.get(0);
		}else
			return null;
	}

	public Invoice getInvoice(Card c, Date begin, Date end) {
		Invoice example = new Invoice().card(c).beginPeriod(begin).endPeriod(end);
		Invoice result = findUniqueOrNone(example, new SearchParameters().fetch(Invoice_.listPayments));
		if(result != null) {
			fillInTotals(result);
			fillInItens(result);
		}
		return result;
	}

	public boolean doPay(Card c, BigDecimal amount) {
		Invoice inv = getLastInvoice(c);
		if(inv == null) {
			return false;
		}else {
			InvoiceClearance invClearance = new InvoiceClearance()
					.amount(amount)
					.invoice(inv)
					.when(new Date());
			if(inv.getListPayments() == null) {
				inv.setListPayments(new ArrayList<InvoiceClearance>());
			}
			inv.getListPayments().add(invClearance);
			merge(inv);
			return true;
		}
	}
	
	public void fillInTotals(Invoice inv) {
		inv.setTotal(computeTotalInvoice(inv));
		inv.setPayment(computePaymentInvoice(inv));
		Card card = inv.getCard();
		card.setAvailable(cardRepository.computeLimitAvailable(card));
	}

	public BigDecimal computeTotalInvoice(Invoice inv) {
		BigDecimal total = (BigDecimal) entityManager.createQuery("select sum(vw.total) from ViewInvoiceSummary vw "
				+ "where vw.id = :idInvoice")
			.setParameter("idInvoice", inv.getId())
			.getSingleResult();
		return total;
	}
	
	public BigDecimal computePaymentInvoice(Invoice inv) {
		BigDecimal total = (BigDecimal) entityManager.createQuery("select sum(vw.payment) from ViewInvoiceSummary vw "
				+ "where vw.id = :idInvoice")
				.setParameter("idInvoice", inv.getId())
				.getSingleResult();
		return total;
	}
	
	@SuppressWarnings("unchecked")
	public void fillInItens(Invoice inv){
		List<InvoiceItem> result;
		result = entityManager.createQuery("select new com.stone.domain.InvoiceItem(pd.id, pd.value, p.description, p.when) "
				+ "from Purchase p "
				+ "join p.listDetails pd "
				+ "where pd.invoice.id = :iid")
			.setParameter("iid", inv.getId())
			.getResultList();
		inv.setItens(result);
	}

	public Invoice getOrCreateInvoiceFrom(Date purchaseDate, Card c) {
		Date buyDate = purchaseDate;
		String MMyyyy = UtilDate.computeMonthReference(buyDate, c);
		Date[] period;
		try {
			period = UtilDate.computePeriod(MMyyyy, c);
    		Invoice inv = getInvoice(c, period[0], period[1]);
    		if(inv == null) {
    			Date due = UtilDate.makeDueDate(c, MMyyyy);
    			inv = new Invoice().card(c)
    					.beginPeriod(period[0])
    					.endPeriod(period[1])
    					.dueDate(due);
    			save(inv);
    			inv = findUnique(inv); //get newly created Invoice, gotta pick up ID.
    		}

			return inv;
		} catch (ParseException e) {
			e.printStackTrace();
			//Should never happen, either way, lets re-throw it
			throw new RuntimeException(e);
		}
	}
}