/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.repository;

import java.util.Date;
import java.util.List;

import javax.inject.Named;
import javax.inject.Singleton;

import org.springframework.beans.factory.annotation.Autowired;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.jaxio.jpa.querybyexample.SearchParameters;
import com.stone.domain.Purchase;
import com.stone.domain.Purchase_;
import com.stone.domain.Wallet;

/**
 * {@link GenericRepository} for {@link Purchase} 
 */
@Named
@Singleton
public class PurchaseRepository extends GenericRepository<Purchase, Long> {

	@Autowired
	PurchaseDetailsRepository detailRepository;
	
    public PurchaseRepository() {
        super(Purchase.class);
    }

    @Override
    public Purchase getNew() {
        return new Purchase();
    }

    @Override
    public Purchase getNewWithDefaults() {
        return getNew().withDefaults();
    }

	public Purchase getWithDetail(Long id) {
		SearchParameters sp = new SearchParameters().fetch(Purchase_.listDetails);
		Purchase p = findUniqueOrNone(new Purchase().id(id), sp);
		return p;
	}

	public Long getWalletIdByPurchaseId(Long id) {
		List<?> lst = entityManager.createQuery("select distinct w.id from Purchase p "
				+ "join p.listDetails l join l.card c "
				+ "join c.wallet w where p.id = :id")
				.setParameter("id", id)
				.getResultList();
		if(lst.size() > 0)
			return (Long) lst.get(0);
		else
			return null;
	}

	public List<Purchase> findBetween(Wallet wallet, Date begin, Date end) {
		@SuppressWarnings("unchecked")
		List<Purchase> result = entityManager.createQuery("select distinct p from Purchase p "
				+ "join fetch p.listDetails l "
				+ "join fetch l.card c "
				+ "join c.wallet "
				+ "w where w.id = :idw and "
				+ "p.when between :dtbegin and :dtend "
				+ "order by p.when")
				.setParameter("idw", wallet.getId())
				.setParameter("dtbegin", begin)
				.setParameter("dtend", end)
				.getResultList();
		return result;
	}

	public void deleteById(Long id) {
		entityManager.createQuery("delete from Purchase p where p.id = :id")
		.setParameter("id", id)
		.executeUpdate();
	}

}