/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.stone.repository;

import java.math.BigDecimal;

import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.stone.domain.Wallet;

/**
 * {@link GenericRepository} for {@link Wallet} 
 */
@Named
@Singleton
public class WalletRepository extends GenericRepository<Wallet, Long> {

    public WalletRepository() {
        super(Wallet.class);
    }

    @Override
    public Wallet getNew() {
        return new Wallet();
    }

    @Override
    public Wallet getNewWithDefaults() {
        return getNew().withDefaults();
    }

	public BigDecimal fetchWalletMaxLimit(Wallet wallet) {
		BigDecimal sum = (BigDecimal) entityManager.createQuery("select sum(c.limit) from Card c where c.wallet.id = :id")
				.setParameter("id", wallet.getId())
				.getSingleResult();
		return sum;
	}

	public BigDecimal computeLimitAvailable(Wallet wallet) {
		BigDecimal used = (BigDecimal) entityManager
				.createQuery("select coalesce(sum(vw.total - vw.payment),0) from ViewInvoiceSummary vw "
				+ "where vw.idWallet = :idWallet ")
				.setParameter("idWallet", wallet.getId())
				.getSingleResult();
		BigDecimal max = wallet.getLimit() == null ? fetchWalletMaxLimit(wallet) : wallet.getLimit();
		if(max == null) {
			return BigDecimal.ZERO;
		}else {
			return max.subtract(used);
		}
	}

	public boolean deleteNative(Long id) {
		String[] cmds = {
		"delete from invoice_clearance where id_invoice in "
				+ "(select id from invoice where id_card in (select id from card where id_wallet = :id)) ",
		"delete from purchase_details where id_card in (select id from card where id_wallet = :id)",
		"delete from invoice where id_card in (select id from card where id_wallet = :id)",
		"delete from purchase where id_wallet = :id",
		"delete from card where id_wallet = :id",
		"delete from wallet where id = :id"
		};
		int number = 0;
		for(String cmd: cmds){
			number = entityManager.createNativeQuery(cmd)
			.setParameter("id", id)
			.executeUpdate();
		}
		return number == 1;
	}
}